*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
}
body{
    width: 100%;
}


/* header start  */

.section-p1{
    padding: 50px 120px;
}
.section-m1{
    margin: 40px 0px;
}
button.normal{
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    transition: 0.02s;
}
button.white {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 100;
    line-height: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.02s;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar.active{
    right: 0px;
}
#navbar li {
    padding: 0px 20px;
    list-style: none;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: all ease 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
 } 

#navbar li a i{
    font-size: 30px;
    /* border: none; */
    /* color: #e3e6f3; */
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* Home page */

#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 20% right 0;
    background-size: cover;
    padding: 0 130px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4{
    letter-spacing: 1px;
    padding-bottom: 8px;
    font-size: 20px;
    /* font-family: cursive; */
}
#hero h2{
    font-size: 30px;
    letter-spacing: 1px;
    /* margin-left: 5px; */
}
#hero h1{
    font-size: 50px;
    color: #088178;
    letter-spacing: 1px;
    /* margin-left: 5px; */
}
#hero p{
    font-size: 20px;
    /* padding: 10px; */
    color: gray;
    /* letter-spacing: 1.5px; */
}
#hero button{
    /* margin-left: 150px; */
    margin-top: 20px;
    border: none;
    background-image: url(img/button.png);
    background-color: transparent;
    cursor: pointer;
    padding: 20px 110px;
    background-repeat: no-repeat;
    color: #088178;
    background-size: cover;
    font-size: 20px;
    font-weight: 700;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.20);
    transition: all ease 1s;
    border: 1px solid #c4e0c9;
    border-radius: 4px;
    margin: 15px 0px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature h6{
    font-size: 15px;
    line-height: 25px;
    /* letter-spacing: 0.5px; */
    padding: 10px 5px;
    margin-top: 5px;
    color: #088178;
    border-radius: 4px;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* product section  */
#product1 {
    text-align: center;
    /* font-size: 40px; */
}

#product1 h2{
   font-size: 50px;
   
}
#product1 p{
    font-size: 20px;
    color: #606063;
    /* padding-bottom: 15px; */
}
#product1 .pro-container{
    padding-top: 30px;
    display: flex;
    row-gap: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 20px; */
    /* padding-bottom: 20px; */
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #acc5b2;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transform: ease 0.2s;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0px;
    /* display: flex; */
}
#product1 .pro .des span{
    color: #606063;
    font-size: 14px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}
#product1 .pro .des i{
    font-size: 16px;
    color: rgba(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 45px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #a9cfad;
    font-weight: 500;
    font-size: 30px;
    color: #088178;
    /* padding: 12px 15px; */
    position: absolute;
    bottom: 25px;
    right: 15px;
}

#banner{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   background-image: url(img/banner/b2.jpg);
   width: 100%;
   height: 40vh;
   background-position: center;
   background-size: cover;
}
#banner h4{
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
    padding: 15px 0px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0px;
    letter-spacing: 0.5px;
}
#banner h2 span{
    color: rgb(185, 8, 8);
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/banner/b17.jpg);
    min-width: 850px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#sm-banner h4{
    font-size: 25px;
    color: white;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 5px;
}
#sm-banner h2{
    font-size: 42px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    color: white;
}
#sm-banner span{
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    padding: 15px 0px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: none;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 120px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box h2{
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 15px 0px;
}
#banner3 .banner-box h3{
    font-size: 25px;
    color: rgb(224, 8, 8);
    letter-spacing: 0.5px;
}
#banner3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
}

#newsletters{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletters h4{
    font-size: 22px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
}
#newsletters p{
    font-size: 22px;
    letter-spacing: 1px;
    color: #818ea0;
    padding: 12px 0px;
}
#newsletters p span{
    color: #ffbd27;
}
#newsletters .form{
    display: flex;
    width: 40%;
}
#newsletters input{
    padding: 10px 20px;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletters button{
    font-size: 22px;
    background-color: #088178;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
     align-items: flex-start;
     margin-bottom: 20px;
     width: 20%;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 22px;
    padding-bottom: 20px;
}
footer p{
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 0px 0px 8px 0px;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #1a1a1a;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    font-size: 30px;
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}
footer .install .row img{
    border:  1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 15px 0px 15px 0px;
    /* width: 250px; */
}
footer .follow i:hover,
footer a:hover {
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page  */

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    padding: 40px;
}
#page-header h2{
    font-size: 50px
}
#page-header p{
    font-size: 25px;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 18px;
    font-weight: 600;
}

/* singal product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .singal-pro-image{
     width: 40%;
     margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .singal-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .singal-pro-details h6{
    font-size: 21px;
}
#prodetails .singal-pro-details h4 {
    padding: 40px 0px 20px 0px;
    font-size: 30px;
}
#prodetails .singal-pro-details h2 {
    font-size: 25px;
    padding-bottom: 15px;
}
#prodetails .singal-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .singal-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
}
#prodetails .singal-pro-details input:focus{
    outline: none;
}
#prodetails .singal-pro-details button {
    background-color: #088178;
    color: white;
}
#prodetails .singal-pro-details span{
    line-height: 25px;
}

/* Blog page  */

#page-header.blog-header{
      background-image: url(img/banner/b19.jpg);
}
#blog {
    padding: 150px 150px 0px 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* background-position: top; */
    /* object-fit: cover; */
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    /* padding: 20px; */
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    background-color: black;
    top: 8px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
#blog .blog-details h4{
    font-size: 25px;
}
#blog .blog-details p{
    font-size: 20px;
    width: 600px;
    color: #465b52;
    padding: 15px 0px;
}

/* about page  */
#page-header.about-header {
     background-image: url(img/about/bannerrr.png);
}
#about-head {
    display: flex;
    align-items: center;

}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div {
    padding-left: 40px;
}
#about-head div h2{
    font-size: 40px;
    padding: 10px 0px;
}
#about-head div p{
    line-height: 20px;
    font-size: 20px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0px auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
/* Contact page  */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 18px;
    color: #606063;
}
#contact-details .details h2,
#form-details form h2{
    font-size:  26px;
    width: 500px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0px;
}
#contact-details .details li i{
    font-size: 22px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0px;
    font-size: 20px;
    color: #606063;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px 50px 30px 50px;
    padding: 80px 200px 80px 150px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    font-size: 20px;
}
#form-details form button {
    background-color: #088178;
    color: white;
}
#form-details .people div {
    padding-bottom: 25px;
}
#form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p {
    margin: 0%;
    font-size: 15px;
    line-height: 25px;
    color: #465b52;
}
#form-details .people div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* cart page  */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart thead td {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead tr td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0px;
    color:#465b52;
}
#cart table tbody tr td {
    padding-top: 50px;
}
#cart table tbody td {
    font-size: 20px;
} 
#cart table tbody td a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}
#cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
    font-size: 22px;
}
#coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    font-size: 18px;
}
#coupon button,
#subtotal button {
    background-color: #088178;
    color: white;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 20px;
}

/* media quary */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.03s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
     #mobile{
        display: flex;
     }
     #mobile i{
        color: #1a1a1a;
        font-size: 30px;
        padding-left: 20px;
     }
     #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 30px;
        text-decoration: none;
     }
     #lg-bag{
        display: none;
     }
     
#hero{
    height: 70vh;
    padding: 0 130px;
    background-position: top 30% right 25%;
}
#feature {
    justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product1 .pro-container{
    justify-content: center;
}
#product1 .pro{
    margin: 15px;
}
#banner {
    height: 25vh;
}
#sm-banner .banner-box{
    min-width: 100%;
    height: 45vh;
}
#banner3{
    padding: 0px 40px;
}
#banner3 .banner-box {
    width: 28%;
}
#nwesletters .form{
    width: 70%;
}

footer .col{
     margin-bottom: 20px;
     width: 45%;
}
#banner3 .banner-box h2 {
    font-size: 20px;
}
/* blog page  */
#blog .blog-details h4{
    font-size: 20px;
    width: 100%;
}
#blog .blog-details p{
    font-size: 18px;
    width: 380px;
}
/* contact page  */

#form-details {
    padding: 25px;
}
#form-details form {
    width: 50%;
}
#contact-details .details h2{
    width: 300px;
}

/* cart page  */
#cart {
    overflow-x: auto;
}
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 18px;
    }
    #header {
       padding: 10px 20px; 
    }
    #hero h4 {
        font-size: 20px;
    }
    #hero h2{
        font-size: 30px;
        margin-left: 0px;
    }
    #hero h1{
        font-size: 40px;
    }
    #hero{
        padding: 0px 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0px 0px 15px 0px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletters{
        padding: 40px 20px;
    }
    #newsletters .form{
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    #newsletters input{
        padding: 10px;
        width: 220px;
    }
    #newsletters button{
        padding: 10px;
    }
    .icon {
        width: 100%;
    }
    footer .col {
        width: 100%;
    }

    /* singal product page  */

    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .singal-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .singal-pro-details{
        width: 100%;

    }

    /* blog page  */
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        height: 50%;
        /* margin-bottom: 30px; */
    }
    #blog .blog-details {
        width: 100%;
    }
    #blog .blog-box{
        flex-direction: column;
    }
    #blog .blog-details h4{
        font-size: 15px;
        width: 100%;
    }
    #blog .blog-details p{
        font-size: 15px;
        width: 300px;
    }
    

    /* about page  */
    #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }

    /* contact page  */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 20px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    #form-details form h2 {
        width: 350px;
    }

    /* cart page  */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 10px;
    }
}

